# LWJGLGatheredStuff

./: build.gradle  gradle.properties  settings.gradle
src/main/java/: Examples.java  Main.java  ShaderProgram.java  Utils.java
src/main/java/engine/: Examples.java  GameEngine.java  GameLogic.java  ShaderProgram.java  Timer.java  Utils.java  Window.java
src/main/java/game/: DummyGame.java  Main.java  Renderer.java
src/main/resources/: vertex.glsl
src/main/resources/shaders/: fragment.glsl  fragment_yellow.glsl  vertex.glsl
