org.gradle.daemon=true
#org.gradle.jvmargs=-javaagent:D:/WorkZone/Projects/JavaProjects/LWJGLGatheredStuff/src/main/config/lwjglx-debug-1.0.0.jar=d;t;o=trace.log
#org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -Xlog:gc* -XX:+PrintGCDetails
org.gradle.configureondemand=false
